#menu {
    margin: 0;
    padding: 0;
    font: bold 1em "georgia", verdana;
    list-style-type: none;
}

#menu a {
    color: #508768;
    text-decoration: none;
}

#menu a:hover,
#menu a:focus {
    color: #BDD7B5;
}

#menu a {
    display: block;
    margin: 5%;
    color: #508768;
    background-color: #bdd7b5;
    text-decoration: none;
    line-height: 2em;
    width: 80%;
    border: 1px solid blue;
    text-align: center;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    box-shadow: 8px 8px 12px #aaa;
    -moz-box-shadow: 8px 8px 12px #aaa;
    -webkit-box-shadow: 8px 8px 12px #aaa;

}