<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CSS</title>
</head>

<body>
    <ul id="menu">
        <li><a href="html.html">HTML5</a></li>
        <li><a href="css.html">CSS3</a></li>
        <li><a href="xml.html">XML</a></li>
        <li><a href="javascript.html">JavaScript</a></li>
        <li><a href="jquery.html">JQuery</a></li>
    </ul>

    <div class="container">
        <h2>Mettre en forme des éléments HTML</h1>
            <br>
            <br>
            <h2>Module HTML</h2>
            <br>
            <table>
                <tr>
                    <td>
                        <h3>Objectifs : </h3>
                    </td>
                    <td>
                        <ul>
                            <li>
                                Maitriser la syntaxe de base du langage <span class="green">HTML5</span> pour maintenir
                                et
                                faire évoluer des sites Web
                            </li>
                            <li>
                                Etre capable de batir de nouveaux sites en respectant la norme <span
                                    class="green">HTML5</span>

                            </li>
                            <li>
                                Définir la présentation des pages web à l'aide du lagage <span class="green">CSS3
                                    (cascading
                                    style Sheet)</span>, et
                                structurer proprement les applications en séparant la présentation et le contenu d'une
                                page
                                web
                            </li>
                        </ul>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Contenu :</h3>
                    </td>
                    <td>
                        <ul>
                            <span>L'architecture HTML et les normes <span class="green">XHTML</span> et <span
                                    class="green">HTML5</span></li>
                                <li>La mise en page des textes, paragraphes, listes, tableaux et liens Hypertextes</li>
                                <li>L'intégration d'images, d'animations multimédia et de vidéo</li>
                                <li>La gestion des formulaires HTML</li>
                                <li>L'utilisation de feuilles de style <span class="green">CSS3</span></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Durée : </h3>
                    </td>
                    <td class="duree">
                        4 jours
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Pré-requis : </h3>
                    </td>
                    <td>
                        Pas de près-requis nécessaires pour HTML et CSS
                    </td>
                </tr>
            </table>
            <p>Pour tout renseignement sur ces formations : <a href="mailto:email.fake@email.com">Nous contacter</a></p>
    </div>
</body>

</html>