body {
    background-color: #C6C0A0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center top;
    justify-content: space-around;
}

h2 {
    color: #7D775C;
    font-style: oblique;
    font: bolder;
    letter-spacing: 1px;
    font-size: 25px;
    text-align: center;
}

h3 {
    color: #7D775C;
    font: bolder;
    letter-spacing: 1px;
    font-size: 20px;
    margin-right: 25px;
}

li {
    line-height: 25px;
}


.duree {
    color: red;
    font-size: large;
    font: bolder;
    text-decoration-line: underline;
}

.green {
    color: green;
}

.container {
    margin-right: -150px;
    margin-left: 150px;
    background-color: antiquewhite;
    padding: 25px 15px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    box-shadow: 8px 8px 12px #aaa;
    -moz-box-shadow: 8px 8px 12px #aaa;
    -webkit-box-shadow: 8px 8px 12px #aaa;
}

#menu {
    margin-top: 150px;
    padding: 0;
    font: bold 1em "georgia", verdana;
    list-style-type: none;
}

#menu a {
    color: #508768;
    text-decoration: none;
}

#menu a:hover,
#menu a:focus {
    color: #BDD7B5;
}

#menu a {
    justify-content: center;
    display: flex;
    color: #508768;
    background-color: #bdd7b5;
    text-decoration: none;
    line-height: 2em;
    width: 150%;
    border: 1px solid blue;
    text-align: center;
    padding-right: 25px;
    padding-left: 25px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    box-shadow: 8px 8px 12px #aaa;
    -moz-box-shadow: 8px 8px 12px #aaa;
    -webkit-box-shadow: 8px 8px 12px #aaa;
    margin-right: auto ;
    margin-top: 25px;
}