<!DOCTYPE html>
<html>
<head>
  <title>Navbar</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .navbar {
      background-color: #333;
      height: 50px;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
    }
    
    .navbar li {
      margin: 0 10px;
    }
    
    .navbar li a {
      color: #fff;
      text-decoration: none;
      padding: 10px 15px;
      display: inline-block;
    }
    
    .navbar li a:hover {
      background-color: #555;
    }
    
    .navbar .right {
      margin-left: auto;
    }
    
    .navbar .language-button {
      background-color: transparent;
      color: #fff;
      border: none;
      padding: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="#">Accueil</a></li>
      <li><a href="#">À propos</a></li>
      <li><a href="#">Services</a></li>
      <li class="right"><button class="language-button">FR</button></li>
      <li class="right"><a href="#">Connexion</a></li>
    </ul>
  </div>
  
  <div style="height: 2000px;">Contenu de la page</div>
</body>
</html>
