<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/style.css">
    <title>Accueil</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div>
                <a href="./accueil.html">
                    Logo ??
                </a>
                <a href="./accueil.html">
                    Accueil
                </a>
                <a href="./contact.html">
                    Contact
                </a>
                <ul class="mylangue">
                    <li>
                        <a role="button">
                            <span class="" title="Changer de langue">Langue</span>
                        </a>
                        <div>
                            <a href="">Français</a>
                            <a href="">English</a>
                        </div>
                    </li>
                </ul>
                <a class="connexion" href="./connexion.html">
                    Connexion
                </a>
            </div>
        </nav>
    </header>
    <h1>Page d'accueil</h1>
    <div class="container_img">
        <div class="main_box">
            <div class="img img1">
                <img src="https://placehold.co/600x400" alt="">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>

            </div>
            <div class="img img2">
                <img src="https://placehold.co/600x400" alt="">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>

            </div>
            <div class="img img3">
                <img src="https://placehold.co/600x400" alt="">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
        </div>
    </div>

    <div class="presentation">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, beatae incidunt inventore debitis quas minus
        unde quaerat rerum commodi neque quae ea voluptatem perspiciatis maiores eos error molestias fugiat eius
        praesentium itaque quasi eum? Nesciunt asperiores ipsum, doloribus maxime voluptates unde commodi soluta alias
        odit similique natus incidunt assumenda fugit itaque non, eos veniam exercitationem aliquid illum rerum. Maxime
        perferendis qui sint neque! Sint porro fugiat nobis assumenda tempore architecto officia qui delectus
        consequuntur animi debitis odit voluptates, sunt aperiam aspernatur cum? Sunt dolores temporibus fuga maxime
        quis ex sit harum. Voluptate amet voluptatibus repellat a saepe reprehenderit velit. Delectus ut voluptatem
        molestiae soluta aliquam maiores quibusdam sunt, optio et iste ex vitae consectetur, culpa debitis! Assumenda
        mollitia molestias eligendi doloribus, dolores eveniet reprehenderit quasi ex! Quisquam eligendi, consectetur
        libero laborum illum, sapiente velit corrupti esse deleniti saepe eaque quis quibusdam molestiae perspiciatis
        eos labore officia asperiores suscipit est aut.
    </div>
    <footer class="footer">
        <div class="container_footer">
            <ul class="footer_links">
                <li class="footer_link">
                    <a href="">FAQ</a>
                </li>
                <li class="footer_link">
                    <a href="">Reseaux sociaux</a>
                </li>
                <li class="footer_link">
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>