<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/style.css">
    <title>Connexion</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div>
                <a href="./accueil.html">
                    Logo ??
                </a>
                <a href="./accueil.html">
                    Accueil
                </a>
                <a href="./contact.html">
                    Contact
                </a>
                <ul class="mylangue">
                    <li>
                        <a role="button">
                            <span class="" title="Changer de langue">Langue</span>
                        </a>
                        <div>
                            <a href="">Français</a>
                            <a href="">English</a>
                        </div>
                    </li>
                </ul>
                <a class="connexion" href="./connexion.html">
                    Connexion
                </a>
            </div>
        </nav>
    </header>
    <h1>Page Connexion</h1>
    <div class="container_connexion">
        <form>
            <fieldset>
                <legend> Connexion </legend>
                <div class="space">
                    <label for="Nom">Identifiant :</label>
                    <input type="text" placeholder="Identifiant" name="id" />
                </div>
                <div class="space">
                    <label for="Prenom">Mot de passe </label>
                    <input type="text" placeholder="Mot de passe" name="mdp" />
                </div class="">
                    <input class="valider_connexion" type="submit" value="Valider" />
                    <button type="reset">Annuler</button>
                </div>

            </fieldset>
        </form>
        <footer>

        </footer>

</body>

</html>